# MessageSilo

./: .editorconfig  .gitignore  FUNDING.yml  MessageSilo.sln  README.md  SBMonitor.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MessageSilo.App/MessageSilo.App/: MessageSilo.App.csproj  MessageSiloAPI.cs  Program.cs  _Imports.razor
MessageSilo.App/MessageSilo.App/Components/: CodeBlock.razor  ConnectionEditor.razor  EnricherEditor.razor  StateHeaxagon.razor
MessageSilo.App/MessageSilo.App/Layouts/: MainLayout.razor  MainLayout.razor.cs
MessageSilo.App/MessageSilo.App/Pages/: Dashboard.razor
MessageSilo.App/MessageSilo.App/States/: DashboardState.cs  IDashboardState.cs
MessageSilo.App/MessageSilo.App/wwwroot/: index.html
src/MessageSilo/: Dockerfile  MessageSilo.csproj  Program.cs  StartupService.cs  WeatherForecast.cs  appsettings.json
src/MessageSilo.API/: ClusterClientHostedService .cs  ClusterClientHostedService.cs  Dockerfile  MessageSilo.API.csproj  Program.cs  appsettings.json
src/MessageSilo.API/Auth/: OnboardingAuth.cs
src/MessageSilo.API/Controllers/: AuthController.cs  CRUDController.cs  ConnectionController.cs  ConnectionsController.cs  DeadLetterCorrectorController.cs  EnrichersController.cs  EntitiesController.cs  MessageSiloControllerBase.cs  TargetsController.cs  TestController.cs
src/MessageSilo.API/HealthChecks/: DeepHealthCheck.cs  ShallowHealthCheck.cs
src/MessageSilo.API/Properties/: launchSettings.json
src/MessageSilo.BlazorApp/: App.razor  MessageSilo.BlazorApp.csproj  MessageSilo.BlazorApp.sln  Program.cs
src/MessageSilo.BlazorApp/Components/: AccessControl.razor  MessageDisplayer.razor
src/MessageSilo.BlazorApp/Layouts/: MainLayout.razor.cs
src/MessageSilo.BlazorApp/MessageSilo.BlazorApp/: App.razor  MessageSilo.BlazorApp.csproj  Program.cs  _Imports.razor
src/MessageSilo.BlazorApp/Pages/: ConnectionPage.razor  ConnectionPage.razor.cs  Dashboard.razor  Dashboard.razor.cs  DeadLetterCorrectorList.razor  DeadLetterCorrectorList.razor.cs  DeadLetterCorrectorPage.razor  Home.razor
src/MessageSilo.BlazorApp/Properties/: launchSettings.json
src/MessageSilo.BlazorApp/Services/: IMessageSiloAPIService.cs  MessageSiloAPIService.cs
src/MessageSilo.BlazorApp/Shared/: AccessControl.razor  ConnectionSettingsModal.razor  ConnectionSettingsModal.razor.cs  DashboardItem.razor  DashboardItem.razor.cs  DefaultJsonMessageDisplayer.razor  DefaultJsonMessageDisplayer.razor.cs  MainLayout.razor  NavMenu.razor  PinnerMessageDisplayer.razor  PinnerMessageDisplayer.razor.cs
src/MessageSilo.BlazorApp/ViewModels/: CorrectedMessageViewModel.cs
src/MessageSilo.BlazorApp/wwwroot/: appsettings.json
src/MessageSilo.Client/: MessageSilo.Client.csproj  Program.cs  _Imports.razor
src/MessageSilo.Client/Components/: ConnectionWidget.razor  EnricherWidget.razor  TargetWidget.razor
src/MessageSilo.Client/Helpers/: HtmlHelpers.cs
src/MessageSilo.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MessageSilo.Client/Models/: ConnectionNode.cs  EnricherNode.cs  TargetNode.cs
src/MessageSilo.Client/Pages/: Manager.razor
src/MessageSilo.Client/Properties/: launchSettings.json
src/MessageSilo.Client/wwwroot/: index.html
src/MessageSilo.Domain/: MessageSilo.Domain.csproj
src/MessageSilo.Domain/Entities/: AIEnricher.cs  AIRouter.cs  APIEnricher.cs  APITarget.cs  AzureEventGridTarget.cs  Entity.cs  EntityManagerState.cs  InlineEnricher.cs  Message.cs  Records.cs  UserManagerState.cs
src/MessageSilo.Domain/Enums/: EnricherType.cs  EntityKind.cs  MessagePlatformType.cs  ReceiveMode.cs  TargetType.cs
src/MessageSilo.Domain/Helpers/: PrimaryKeyExtensions.cs
src/MessageSilo.Domain/Interfaces/: IAIRouter.cs  IAIService.cs  IEnricher.cs  ITarget.cs
src/MessageSilo.Features/: MessageSilo.Features.csproj
src/MessageSilo.Features/AWS/: AWSPlatform.cs  AWSSQSConnection.cs  AWSSQSConnectionGrain.cs  IAWSSQSConnectionGrain.cs
src/MessageSilo.Features/Azure/: AzurePlatform.cs  AzureServiceBusConnection.cs  AzureServiceBusConnectionGrain.cs  IAzureServiceBusConnectionGrain.cs
src/MessageSilo.Features/Connection/: ConnectionGrain.cs  CorrectedMessage.cs  IConnectionGrain.cs  IMessageCorrector.cs  MessageCorrector.cs
src/MessageSilo.Features/DeadLetterCorrector/: CorrectedMessage.cs  DeadLetterCorrectorGrain.cs  IDeadLetterCorrectorGrain.cs  IMessageCorrector.cs  MessageCorrector.cs
src/MessageSilo.Features/Enricher/: AIEnricher.cs  APIEnricher.cs  EnricherGrain.cs  IEnricher.cs  IEnricherGrain.cs  InlineEnricher.cs
src/MessageSilo.Features/EntityManager/: EntityManagerGrain.cs  IEntityManagerGrain.cs
src/MessageSilo.Features/Hubs/: SignalHub.cs
src/MessageSilo.Features/MessageCorrector/: CorrectedMessage.cs  IMessageCorrectorGrain.cs  MessageCorrectorGrain.cs
src/MessageSilo.Features/MessageSiloApi/: IMessageSiloAPI.cs  MessageSiloAPI.cs
src/MessageSilo.Features/Properties/: launchSettings.json
src/MessageSilo.Features/RabbitMQ/: IRabbitMQConnectionGrain.cs  RabbitMQConnection.cs  RabbitMQConnectionGrain.cs
src/MessageSilo.Features/User/: IUserGrain.cs  UserGrain.cs
src/MessageSilo.Features/UserManager/: EntityManagerGrain.cs  IUserManagerGrain.cs  UserManagerGrain.cs
src/MessageSilo.Infrastructure/: MessageSilo.Infrastructure.csproj
src/MessageSilo.Infrastructure/Services/: AIRouter.cs  (+13 more)
src/MessageSilo.Shared/: MessageSilo.Shared.csproj
src/MessageSilo.Silo/: Dockerfile  MessageSilo.Silo.csproj  Program.cs  appsettings.json
src/MessageSilo.SiloCTL/: AuthAPIService.cs  CTLConfig.cs  ConfigParser.cs  ConfigReader.cs  MessageSilo.SiloCTL.csproj  MessageSiloAPI.cs  MessageSiloAPIService.cs  Program.cs  Tables.cs  VersionChecker.cs
src/SBMonitor.API/: Program.cs  SBMonitor.API.csproj  appsettings.json  web.config
src/SBMonitor.BlazorApp/: App.razor  Program.cs  SBMonitor.BlazorApp.csproj  _Imports.razor
src/SBMonitor.Core/: SBMonitor.Core.csproj
src/SBMonitor.Infrastructure/: SBMonitor.Infrastructure.csproj
(+283 files in other folders)
