<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2022 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.1.*" />
		<PackageReference Include="Blazorise.Material" Version="1.1.*" />
		<PackageReference Include="Blazorise.Icons.Material" Version="1.1.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MessageSilo.Features\MessageSilo.Features.csproj" />
	  <ProjectReference Include="..\..\MessageSilo.Shared\MessageSilo.Shared.csproj" />
	</ItemGroup>

</Project>
