<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Dashboard.razor.cs" />
    <Compile Remove="Shared\DashboardItem.razor.cs" />
    <Compile Remove="Shared\DefaultJsonMessageDisplayer.razor.cs" />
    <Compile Remove="Shared\PinnerMessageDisplayer.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Dashboard.razor" />
    <Content Remove="Shared\DashboardItem.razor" />
    <Content Remove="Shared\DefaultJsonMessageDisplayer.razor" />
    <Content Remove="Shared\PinnerMessageDisplayer.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageSilo.Shared\MessageSilo.Shared.csproj" />
  </ItemGroup>

</Project>
